
netty.boss=1
netty.work=5
netty.back=512
netty.port=8000
netty.rcvbuf=1024
# 1024*32
netty.sndbuf=32768

xml.path=Resource

# every player a queue @Deprecated
message.multi=1

# a queue
message.single=1
# message pool num
message.pool=5

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db1
jdbc.user=root
jdbc.pwd=tjp
jdbc.init=10
jdbc.minIdle=10
jdbc.maxActive=50
jdbc.maxWait=60000

session.timeout=300000

rpc.client.file=Rpc/rpcClient.xml
