# game-server

./: .gitignore  README.md  pom.xml
game-agent/: .project  pom.xml
game-agent/src/main/java/com/game/agent/: GameAgent.java  GameTransform.java
game-common/: pom.xml
game-common/MyBatisGenerator/: start.sh
game-common/MyBatisGenerator/conf/: generate.xml
game-common/Rpc/: rpcClient.xml
game-common/conf/: config.properties
game-common/proto/: GameObject.proto
game-common/src/main/java/com/game/common/: App.java
game-common/src/main/java/com/game/common/exception/: ErrorCode.java  GameException.java
game-common/src/main/java/com/game/common/pb/object/: GameObject.java
game-common/src/main/java/com/game/common/server/: GameMain.java  GameScheduler.java  GameServer.java  IGameServer.java  NettyGameServer.java  NettyGameServerInit.java  ShutdownHook.java
game-common/src/main/java/com/game/common/server/action/: IAction.java  MessageAction.java
game-common/src/main/java/com/game/common/server/coder/: AbstractCoder.java  Coder.java  GameServerDecoder.java  GameServerEncoder.java  ProtobufCoder.java
game-common/src/main/java/com/game/common/server/config/: Config.java  Constants.java  GameConfigCache.java  GameConfigManager.java  GameConfigXml.java  GameServerConfig.java  PropertiesManager.java
game-common/src/main/java/com/game/common/server/engine/: GameEngine.java
game-common/src/main/java/com/game/common/server/filter/: AbstractDynFilter.java  AbstractFilter.java  AbstractStaticFilter.java  DynIPFilter.java  DynUidFilter.java  FilterManager.java  IFilter.java  IPFilter.java  UidFilter.java
game-common/src/main/java/com/game/common/server/filter/bean/: DynFilterCount.java
game-common/src/main/java/com/game/common/server/format/: AbstractMessageFormat.java  IMessageFormat.java  ProtobufMessageFormat.java
game-common/src/main/java/com/game/common/server/handler/: AbstractGameBaseHandler.java  AbstractLoginHandler.java  GameBaseHandler.java  GameHandlerManager.java  GameLoginHandler.java  GameServerHandler.java  IGameLoginHandler.java
game-common/src/main/java/com/game/common/server/handler/message/: LoginHandler.java  TestHandler.java
game-common/src/main/java/com/game/common/server/hotswap/: HotSwapAgentManager.java
game-common/src/main/java/com/game/common/server/lock/: ILockBatch.java  LockManager.java
game-common/src/main/java/com/game/common/server/manager/: GameSessionManager.java
game-common/src/main/java/com/game/common/server/msg/: GameMessage.java
game-common/src/main/java/com/game/common/server/net/: AbstractGameServer.java  GameServer.java  IGameServer.java
game-common/src/main/java/com/game/common/server/net/netty/: NettyGameServer.java  NettyGameServerInit.java
game-common/src/main/java/com/game/common/server/net/rpc/: RPCGameServer.java  RPCServiceImpl.java
game-common/src/main/java/com/game/common/server/net/rpc/client/: RpcClient.java  RpcClientManager.java
game-common/src/main/java/com/game/common/server/palyer/: GamePlayer.java
game-common/src/main/java/com/game/common/server/puredb/dao/: Tb1Mapper.java
game-common/src/main/java/com/game/common/server/puredb/model/: Tb1.java
game-common/src/main/java/com/game/common/server/push/: GamePushManager.java
game-common/src/main/java/com/game/common/server/queue/: AbstractMessageQueue.java  IMessageQueue.java  MessageQueue.java  MessageQueueFactory.java  MultiMessageQueue.java  SingleMessageQueue.java
game-common/src/main/java/com/game/common/server/redis/: GameRedis.java  GameRedisBatch.java  GameRedisPool.java  IGameRedisBatch.java  IGameRedisPool.java  LocalRedisPool.java  NoPoolRedis.java  R.java
game-common/src/main/java/com/game/common/server/redis/pubsub/: GamePubSub.java  IPubSubChannel.java  PubSubChannelFactory.java
game-common/src/main/java/com/game/common/server/redis/pubsub/channel/: HotSwapChannel.java  RefreshConfigChannel.java
game-common/src/main/java/com/game/common/server/scheduler/: GameScheduler.java
game-common/src/main/java/com/game/common/server/scheduler/task/: MySqlSessionSchedulerTask.java  SessionSchedulerTask.java
game-common/src/main/java/com/game/common/server/session/: GameSession.java
game-common/src/main/java/com/game/common/server/sql/: MySqlManager.java  SessionAutoClose.java
game-common/src/main/java/com/game/common/server/sql/source/: HikariDataSourceFactory.java
game-common/src/main/java/com/game/common/server/thread/: GameThreadFactory.java
game-common/src/main/java/com/game/common/server/util/: CommonUtils.java  DateUtils.java
game-common/src/main/resources/: config.properties  log4j2.xml  mybatis-config.xml
game-common/src/main/resources/com/game/common/server/puredb/dao/: Tb1Mapper.xml
game-common/src/test/java/com/game/common/: AppTest.java  Client.java  ClientHandler.java
game-pb/: pom.xml
game-pb/pb/: ErrorCode.proto  PushServerStop.proto  RPCService.proto  RPCTestHello.proto  ReqLogin.proto  ResLogin.proto  ServerMessage.proto  TestHello.proto  hello.proto  helloworld.proto
game-pb/proto/: Deprecated.MD  buildClass.sh
game-pb/src/main/java/com/game/pb/server/message/: MessageObj.java  PushServerStopOuterClass.java  ReqLoginOuterClass.java  ResLoginOuterClass.java
game-pb/src/main/java/com/game/pb/server/message/error/: ErrorCodeOuterClass.java
game-pb/src/main/java/com/game/pb/server/rpc/: RPCServiceGrpc.java  RPCServiceProto.java
game-pb/src/main/java/com/game/pb/server/rpc/hello/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  TestHello.java
game-pb/src/main/java/com/game/pb/service/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  RPCServiceGrpc.java  RPCServiceProto.java  TestHello.java
game-pb/src/main/java/io/grpc/examples/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  HelloWorldProtoRep.java
