
netty.boss=1
netty.work=5
netty.back=512
netty.port=8000
netty.rcvbuf=1024
# 1024*32
netty.sndbuf=32768

xml.path=Resource

# every player a queue
message.multi=1

# all player a queue
message.single=5
